.container {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15% 15%;
    margin-top: 2%;
    justify-content: center;
    align-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-family: 2em;
}
.body {
    display: grid;
    width: 70%;
    background: linear-gradient(thistle, red);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-family: 2em;
    margin-left: 10%;
    margin-right: 10%;
    height: fit-content;
}
.cell-1 {
    width: 100%;
    max-width: 100%;
}

.container1 {
    display: grid;
    grid-template-rows: 10% 15% 20% 20% 10% 10% 10%;
    height: 70vh;
    width: max-content;
    margin-top: 5%;
}
.cell-9 {
    display: grid;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 100%;
    grid-column: 3/7;
}
button {
    background: #F2323D;
    border: #F2323D;
    color: white;
    width: 190px;
    height: 50px;
}
.cell-10 {
    display: grid;
    padding-top: 20%;
}
.cell-12 {
    padding-top: 5%;
    display: grid;
}
.cell-13 {
    display: grid;
}
.cell-14 {
    display: grid;
}
h3 {
    margin-top: 10%;
    margin-bottom: 5%;
}
.container2 {
    display: grid;
    width: max-content;
    height: max-content;
    grid-template-columns: repeat (4,1fr);
    justify-content: space-between;
    grid-gap: 7%;
    margin-bottom: 15%;
}
.cell-15 {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
}
#img3 {
    display: grid;
    height: 230px;
    width: 240px;
    border-radius: 5px;
}
.cell-16 {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}
#img4 {
    display: grid;
    height: 230px;
    width: 240px;
    border-radius: 5px;
}
.cell-17 {
    display: grid;
    grid-row: 1/2;
    grid-column: 3/4;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
}
.cell-18 {
    display: grid;
    grid-row: 1/2;
    grid-column: 4/5;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}
.cell-19 {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
}
#img5 {
    display: grid;
    height: 230px;
    width: 240px;
    border-radius: 5px;
}
.cell-20 {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}
.cell-21 {
    display: grid;
    grid-row: 2/3;
    grid-column: 3/4;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
}
#img6 {
    display: grid;
    height: 230px;
    width: 240px;
    border-radius: 5px;
}
.cell-22 {
    display: grid;
    grid-row: 2/3;
    grid-column: 4/5;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}
.content {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    width: 100%;
    max-width: 100%;

}
#img7 {
    width: 80%;
}

.cell-29,
.cell-30,
.cell-31,
.cell-32 .cell-33,
.cell-34,
.cell-35,
.cell-36,
.cell-37,
.cell-38 {
    width: 100%;
    max-width: 100%;

}

.container3 {
    display: grid;
    width: max-content;
    grid-template-columns: repeat(3,30%);
    margin-top: 3%;
    grid-gap: 3%;
    margin-bottom: 8%;
}
.container4 {
    display: grid;
    grid-template-columns: repeat(5,20%);
    justify-content: space-between;
    grid-gap: 5%;
    width: 90%;
}
.container5 {
    display: grid;
    grid-template-columns: repeat(4,20%);
    justify-content: space-between;
    grid-gap: 12%;
    margin-bottom: 5%;
    width: 90%;
    margin-right: 20%;
}

.container6 {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    align-content: center;
    margin-top: 5%;
    width: 80%;

}
.cell-38 {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/-5;
}
.cell-39 {
    display: grid;
    grid-column: 3/6;
    grid-row: -4/-2;
    align-content: center;
    justify-content: center;
    font-size: 2em;
    padding-bottom: 10%;
}
.cell-40 {
    display: grid;
    grid-column: -4/-3;
    grid-row: -2/-1;
    align-content: stretch;
    justify-content: center;
    padding-top: 15%;
}
.cell-41 {
    display: grid;
    grid-column: -3/-2;
    grid-row: -2/-1;
    align-content: stretch;
    justify-content: center;
    padding-top: 15%;
}
.cell-42 {
    display: grid;
    grid-column: -2/-1;
    grid-row: -2/-1;
    align-content: stretch;
    justify-content: center;
    padding-top: 15%;
}
