.header {
    background: rgb(255, 221, 99);
    grid-column: 1/4;
    text-align: center;
}
.container2 {
    display: grid;
    background: yellow;
    grid-column: 1/3;
    text-align: center;
    grid-gap: 30px;
    align-items: center;
    grid-template-columns: 30% 30% 1fr;
}
body {
    height: 90%;
    width: 100%;
    font-size: 2vw;
    grid-template-areas: 
    "header header header header"
    "container2 container2 container2 aside"
    "container1 container1 container1 container1";
}
.cell-3 {
    display: grid;
    background: rgb(101, 230, 221);
    grid-row: 1/3;
}

.cell-4 {
    display: grid;
    background: rgb(101, 230, 142);
    grid-row: 1/3;
}
.cell-5 {
    display: grid;
    background: rgb(215, 101, 230);
    grid-row: 3/3;
    align-items: center;
}

@media screen and(min-width:1024px){
    .aside {
        background: yellowgreen;
        grid-column:auto;}
}
@media screen and(max-width:760px) {
    .aside {
        display: none;
    }
    
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr 10%;
    height: 80vh;
}

.cell-9 {
    display: grid;
    background: blueviolet;
    grid-row: 1/4;
}
.cell-8 {
    display: grid;
    background: violet;
    grid-row: 1/4;
}
.cell-7 {
    display: grid;
    background: pink;
    grid-row: 1/4;
}
.cell-6 {
    display: grid;
    background: rgb(230, 101, 123);
    grid-row: 1/4;
}
@media screen and(min-width:768px) {
    .container1 {
        display: grid;
        grid-column:1/4;
        grid-gap: 30px;
        background: rgb(191, 64, 0);
        align-items: center;
        text-align: center;
        width: 100%;
    }
    
}
@media screen and(max-width:760px) {
    .container1 {
        display: none;
    }
    
}