<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Практическое задание, пункт 3</title>
        <link rel="normalize" href="github.com/necolas/normalize.css">
        <style>
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 20vh 20vh;
                grid-gap: 1rem;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                font-size: 3vw;
            }
            .cell-1 {
                background-color: rgb(255, 255, 87);
            }
            .cell-2 {
                background-color: rgb(55, 255, 255);
            }
            .cell-3 {
                background-color: rgb(255, 188, 20);
            }
            .cell-4 {
                background-color: rgb(145, 255, 218);
            }
            .cell-5 {
                background-color: rgb(255, 110, 102);
            }
            .cell-6 {
                background-color: rgb(146, 255, 144);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="cell cell-1">1</div>
            <div class="cell cell-2">2</div>
            <div class="cell cell-3">3</div>
            <div class="cell cell-4">4</div>
            <div class="cell cell-5">5</div>
            <div class="cell cell-6">6</div>
        </div>
    </body>